# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Populi' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Populi

pod 'AFNetworking', '~> 3.0'
pod 'SVProgressHUD'
  target 'PopuliTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PopuliUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
